[gd_scene load_steps=3 format=3 uid="uid://b5k63d4kjn0bf"]

[ext_resource type="Texture2D" uid="uid://cpoi0b51siejj" path="res://Terrain (16x16).png" id="1_mi635"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bxr"]
size = Vector2(142, 13)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(7.999996, -6.25)
scale = Vector2(3.0416665, 2.7857141)
texture = ExtResource("1_mi635")
region_enabled = true
region_rect = Rect2(272.6524, 14.8696575, 48.189606, 7.3732758)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, -6.5)
shape = SubResource("RectangleShape2D_s8bxr")
one_way_collision = true
